# androidPractice

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpractice/util/: AutoClearedValueTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/androidpractice/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: AndroidPracticeApp.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/androidpractice/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt
app/src/main/java/com/example/androidpractice/data/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/androidpractice/data/db/: GithubDb.kt  RepoDao.kt
app/src/main/java/com/example/androidpractice/data/vo/: Repo.kt  Resource.kt  Status.kt
app/src/main/java/com/example/androidpractice/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidpractice/repository/: NetwortBoundResource.kt  RepoRepository.kt
app/src/main/java/com/example/androidpractice/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/example/androidpractice/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/example/androidpractice/ui/search/: RepoListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/androidpractice/util/: AbsentLiveData.kt  AutoClearedValue.kt
app/src/main/java/com/example/androidpractice/viewmodel/: AndroidViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_repo.xml  loading_state.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/example/androidpractice/util/: Mockito.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
